

*{
	margin: 0px;
	padding: 0px;
}
body .grid-container{
	display: grid;
}
 /* vanaf hier alles voor de resolutie 768 px*/

  @media screen and (min-width: 768px){
	body .grid-container{
		display: grid;
		grid-template-columns: 50% 50%;
		grid-column-row: 1fr 1fr 1fr 1fr 1fr;
	}
	.grid-item-box1{
		grid-column: 1/3;
		grid-row: 1/2;
	}
	header{
		height: 120px;
	}
	header figure #logo {
		height: 20em;
		margin-top: -95px;
		margin-left: : 0px;
	}	
	.grid-item-box2{
		grid-column: 1/3;
		grid-row: 2/3;
	}
	.grid-item-box2 h1{
		font-size: 50px;
	}
	.grid-item-box2 p{
		font-size: 25px;
		padding-bottom: 20px;
	}
	.grid-item-box3{
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.grid-item-box4{
		grid-column: 2/3;
		grid-row: 3/4;
	}
	.grid-item-box5{
		grid-column: 1/3;
		grid-row: 4/5;
	}
	.grid-item-box5 #melding{
		font-size: 30px;
	}

/* vanaf hier alles voor de resolutie 1366 px*/ 
 @media screen and (min-width: 1366px){
	body .grid-container{
		display: grid;
		grid-template-columns: 50% 50%;
		grid-column-row: 1fr 1fr 1fr 1fr 1fr;
	}
	.grid-item-box1{
		grid-column: 1/3;
		grid-row: 1/2;
	}
	header{
		height: 140px;
	}
	header figure #logo {
		height: 30em;
		margin-top: -165px;
		margin-left: : 0px;
	}	
	.grid-item-box2{
		grid-column: 1/3;
		grid-row: 2/3;
	}
	.grid-item-box2 h1{
		font-size: 65px;
		padding-bottom: 50px;
	}
	.grid-item-box2 p{
		font-size: 35px;
		padding-bottom: 50px;
	}
	.grid-item-box3{
		grid-column: 1/2;
		grid-row: 3/4;
	}
	#plaats{
		font-size: 30px;
	}
	#graden{
		font-size: 50px;
	}
	#wind{
		font-size: 25px;
	}
	.grid-item-box4{
		grid-column: 2/3;
		grid-row: 3/4;
	}
	#fietsverhuur{
		font-size: 30px;
	}
	#aantal{
		font-size: 30px;
	}
	.grid-item-box5{
		grid-column: 1/3;
		grid-row: 4/5;
	}
	.grid-item-box5 #melding{
		font-size: 35px;
	}
	/* vanaf hier alles voor de resolutie 1920 px*/
 @media screen and (min-width: 1920px){
	body .grid-container{
		display: grid;
		grid-template-columns: 50% 50%;
		grid-column-row: 1fr 1fr 1fr 1fr;
	}
	.grid-item-box1{
		grid-column: 1/3;
		grid-row: 1/2;
	}
	header{
		height: 140px;
	}
	header figure #logo {
		height: 30em;
		margin-top: -165px;
		margin-left: : 0px;
	}	
	.grid-item-box2{
		grid-column: 1/3;
		grid-row: 2/3;
	}
	.grid-item-box2 h1{
		font-size: 65px;
		padding-bottom: 50px;
	}
	.grid-item-box3{
		grid-column: 1/2;
		grid-row: 3/4;
	}
	#plaats{
		font-size: 30px;
	}

	#graden{
		font-size: 50px;
	}
	#wind{
		font-size: 25px;
	}
	.grid-item-box4{
		grid-column: 2/3;
		grid-row: 3/4;
	}
	#fietsverhuur{
		font-size: 30px;
	}
	#aantal{
		font-size: 30px;
	}
	.grid-item-box5{
		grid-column: 1/3;
		grid-row: 4/5;
	}
	.grid-item-box5 #melding{
		font-size: 45px;
	}
